/* Inicio CSS página de inicio */
#header{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    align-items: center;
    justify-items: center;
}
/* Fin CSS página de inicio */
/* ----------------------------------------- */
#opcionesWeb{
    padding: 2% 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 1%;
}
#estructuraTienda{
    display: grid;
    grid-template-columns: 20% 80%;
}
.columnaTienda{
    border-right: 1px solid;
    text-align: center;
}
.checkFiltro{
    display: block;
}
#columnaMotos{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 0.2%;
    row-gap: 0.2%;
    justify-content: space-evenly;
    margin: 0px;
}
.cardMoto{
    border-style: solid;
    border-width: 1px;
}
.cardMoto img{
    width: 90%;
    height: 200px;
}
#columnaProductos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 0.2%;
    row-gap: 0.2%;
    justify-content: space-evenly;
    margin: 0px;
}
.cardAcce{
    border-style: solid;
    border-width: 1px;
}
.cardAcce img{
    width: 90%;
    height: 200px;
}
.elementoCarrito{
    margin-left: 5%;
    margin-right: 5%;
}
.elementoCarrito p{
    text-align: left;
    font-weight: 500;
}